# MotorBikeBS_BE

./: MotorbikeBS.sln
API/: API.csproj  Program.cs  appsettings.json
API/AutoMapper/: MappingConfig.cs
API/Controllers/: AuthController.cs  BillController.cs  BookingController.cs  BuyerBookingController.cs  CommentController.cs  ContractController.cs  MotorBikeController.cs  MotorBrandController.cs  MotorImageController.cs  MotorModelController.cs  MotorStatusController.cs  MotorTypeController.cs  NegotiationController.cs  NotificationController.cs  OwnerController.cs  PaymentController.cs  PaymentStatisticController.cs  PostBoostingController.cs  ReportController.cs  RequestController.cs  RequestTypeController.cs  StoreDescriptionController.cs  UserController.cs  ValuationController.cs  WishListController.cs
API/DTO/: ApiResponse.cs  LoginDTO.cs  RegisterDTO.cs
API/Helpers/: PaginationHelper.cs
API/Hubs/: NotificationHub.cs
API/Properties/: launchSettings.json
API/Utility/: SD.cs
API/Validation/: InputValidation.cs  SingleSpaceBetweenNamesAttribute.cs
Service/: Service.csproj
Service/BlobImageService/: BlobService.cs  IBlobService.cs
Service/Generic/: GenericRepository.cs  IGenericRepository.cs
Service/PagingUriGenerator/: IPagingUriService.cs  PagingUriService.cs
Service/Repository/: BillRepository.cs  BookingRepository.cs  BuyerBookingRepository.cs  CommentRepository.cs  ContractImageRepository.cs  ContractRepository.cs  EmailSenderRepository.cs  FacilityRepository.cs  MotorBikeRepository.cs  MotorBrandRepository.cs  MotorImageRepository.cs  MotorModelRepository.cs  (+18 more)
(+198 files in other folders)
